.panel{border:solid 1px #ddd;border-radius:4px;}
.panel-head{background-color:#fcfcfc;padding:10px 15px;border-radius:4px 4px 0 0;border-bottom:solid 1px #ddd;}
.panel-foot{background-color:#f5f5f5;padding:10px 15px;border-radius:0 0 4px 4px;border-top:solid 1px #ddd;}
.panel-body{padding:15px;}
.panel .bg-main,.panel .bg-sub,.panel .bg-dot,.panel .bg-red,.panel .bg-yellow,.panel .bg-green{color:#fff;}
.panel .panel-body + .table, .panel .panel-body + .list-group{border-top:solid 1px #ddd;}
.panel .list-group{border:none;border-radius:0;}

.input{font-size:14px;padding:10px;border:solid 1px #ddd; width:100%;line-height:20px;display:block; border-radius:3px; -webkit-appearance:none;}
.label{padding-bottom:7px;display:block;line-height:20px; color:#202020;}
.label label{font-weight:bold;}
.input-file{display:inline-block;position:relative;overflow:hidden;text-align:center;width:auto;color:#333;}
.input-file input[type="file"]{position:absolute;top:0;right:0;font-size:14px;background-color:#fff;transform:translate(-300px, 0px) scale(4);height:40px;opacity:0;filter:alpha(opacity=0);}
.input:focus{border-color:#0ae;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.input-auto{width:auto;display:inline-block;}
input[disabled],input[readonly],textarea[disabled],textarea[readonly],select[disabled],select[readonly]{cursor:not-allowed;background:#eee;}/*IE6无效*/
textarea.input{height:auto;}
.input-note, .label .float-right{color:#999;font-size:12px;padding-top:2px;line-height:18px;}
.field{position:relative;}
.form-group{padding-bottom:10px;}
.field-icon .input{text-indent:25px;}
.field-icon .icon{position:absolute;left:0;right:auto;width:34px;height:34px;text-align:center;line-height:34px;font-size:16px;font-weight:normal;}
.field-icon-right .icon{position:absolute;right:0;top:0;width:34px;height:34px;text-align:center;line-height:34px;font-size:16px;font-weight:normal;}
.form-x .form-group:after, .form-inline:after{clear:both;content:" ";display:block;height:0;overflow:hidden;visibility:hidden;}
@media (min-width:760px){
.form-x .form-group .label{float:left;width:15%;text-align:right;padding:7px 7px 7px 0;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.form-x .form-group .field{float:left;width:85%;}
.form-x .form-button{margin-left:15%;}
}
@media (min-width:760px){
.form-inline{display:inline-block;}
.form-inline .input{width:auto;display:inline-block;}
.form-inline .form-group{display:inline-table;padding-bottom:0;vertical-align:middle;}
.form-inline .form-group .input-group{display:inline-table;width:auto;vertical-align:middle;}
.form-inline .form-group .input-group .input{width:auto;}
.form-inline .form-group .label{display:inline-block;}
.form-inline .form-group .field{display:inline-block;}
.form-inline .form-button{display:inline-block;vertical-align:middle;}
.form-inline .form-button .button{width:auto; }
.form-auto .input{width:auto;display:inline-block;}
.form-auto .input-group{display:inline-table;width:auto;display:inline-block;}
.form-auto .input-group .input{width:auto;display:inline-block;}
.input-inline{padding-left:1px;}
.input-inline input{position:relative;float:left;border-radius:0;margin-left:-1px;width:auto;}
.form-small .input-inline input,.form-big .input-inline input{border-radius:0;}
.input-inline input:first-child{left:1px;border-radius:4px 0 0 4px;}
.input-inline input:last-child{border-radius:0 4px 4px 0;}
}