<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>Blog Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="http://getbootstrap.com/examples/blog/blog.css"
	rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script
	src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="index.html#">Home</a> <a
					class="blog-nav-item" href="index.html#">New features</a> <a
					class="blog-nav-item" href="index.html#">Press</a> <a
					class="blog-nav-item" href="index.html#">New hires</a> <a
					class="blog-nav-item" href="index.html#">About</a>
			</nav>
		</div>
	</div>

	<div class="container">

		<div class="blog-header">
			<h1 class="blog-title">The Bootstrap Blog</h1>
			<p class="lead blog-description">The official example template of
				creating a blog with Bootstrap.</p>
		</div>

		<div class="row">

			<div class="col-sm-8 blog-main">

				<div class="blog-post">
					<h2 class="blog-post-title">Sample blog post</h2>
					<p class="blog-post-meta">
						January 1, 2014 by <a href="index.html#">Mark</a>
					</p>

					<p>This blog post shows a few different types of content that's
						supported and styled with Bootstrap. Basic typography, images, and
						code are all supported.</p>
					<hr>
					<p>
						Cum sociis natoque penatibus et magnis <a href="index.html#">dis
							parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam.
						Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed
						posuere consectetur est at lobortis. Cras mattis consectetur purus
						sit amet fermentum.
					</p>
					<blockquote>
						<p>
							Curabitur blandit tempus porttitor. <strong>Nullam quis
								risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id
							nibh ultricies vehicula ut id elit.
						</p>
					</blockquote>
					<p>
						Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
						mattis consectetur purus sit amet fermentum. Aenean lacinia
						bibendum nulla sed consectetur.
					</p>
					<h2>Heading</h2>
					<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus
						dolor auctor. Duis mollis, est non commodo luctus, nisi erat
						porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus,
						porta ac consectetur ac, vestibulum at eros.</p>
					<h3>Sub-heading</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient
						montes, nascetur ridiculus mus.</p>
					<pre>
						<code>Example code block</code>
					</pre>
					<p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta
						sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
						cursus commodo, tortor mauris condimentum nibh, ut fermentum
						massa.</p>
					<h3>Sub-heading</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient
						montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed
						consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
						dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
						ut fermentum massa justo sit amet risus.</p>
					<ul>
						<li>Praesent commodo cursus magna, vel scelerisque nisl
							consectetur et.</li>
						<li>Donec id elit non mi porta gravida at eget metus.</li>
						<li>Nulla vitae elit libero, a pharetra augue.</li>
					</ul>
					<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla
						vitae elit libero, a pharetra augue.</p>
					<ol>
						<li>Vestibulum id ligula porta felis euismod semper.</li>
						<li>Cum sociis natoque penatibus et magnis dis parturient
							montes, nascetur ridiculus mus.</li>
						<li>Maecenas sed diam eget risus varius blandit sit amet non
							magna.</li>
					</ol>
					<p>Cras mattis consectetur purus sit amet fermentum. Sed
						posuere consectetur est at lobortis.</p>
				</div>
				<!-- /.blog-post -->

				<div class="blog-post">
					<h2 class="blog-post-title">Another blog post</h2>
					<p class="blog-post-meta">
						December 23, 2013 by <a href="index.html#">Jacob</a>
					</p>

					<p>
						Cum sociis natoque penatibus et magnis <a href="index.html#">dis
							parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam.
						Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed
						posuere consectetur est at lobortis. Cras mattis consectetur purus
						sit amet fermentum.
					</p>
					<blockquote>
						<p>
							Curabitur blandit tempus porttitor. <strong>Nullam quis
								risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id
							nibh ultricies vehicula ut id elit.
						</p>
					</blockquote>
					<p>
						Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
						mattis consectetur purus sit amet fermentum. Aenean lacinia
						bibendum nulla sed consectetur.
					</p>
					<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus
						dolor auctor. Duis mollis, est non commodo luctus, nisi erat
						porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus,
						porta ac consectetur ac, vestibulum at eros.</p>
				</div>
				<!-- /.blog-post -->

				<div class="blog-post">
					<h2 class="blog-post-title">New feature</h2>
					<p class="blog-post-meta">
						December 14, 2013 by <a href="index.html#">Chris</a>
					</p>

					<p>Cum sociis natoque penatibus et magnis dis parturient
						montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed
						consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
						dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
						ut fermentum massa justo sit amet risus.</p>
					<ul>
						<li>Praesent commodo cursus magna, vel scelerisque nisl
							consectetur et.</li>
						<li>Donec id elit non mi porta gravida at eget metus.</li>
						<li>Nulla vitae elit libero, a pharetra augue.</li>
					</ul>
					<p>
						Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
						mattis consectetur purus sit amet fermentum. Aenean lacinia
						bibendum nulla sed consectetur.
					</p>
					<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla
						vitae elit libero, a pharetra augue.</p>
				</div>
				<!-- /.blog-post -->

				<ul class="pager">
					<li><a href="index.html#">Previous</a></li>
					<li><a href="index.html#">Next</a></li>
				</ul>

			</div>
			<!-- /.blog-main -->

			<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
				<div class="sidebar-module sidebar-module-inset">
					<h4>About</h4>
					<p>
						Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
						mattis consectetur purus sit amet fermentum. Aenean lacinia
						bibendum nulla sed consectetur.
					</p>
				</div>
				<div class="sidebar-module">
					<h4>Archives</h4>
					<ol class="list-unstyled">
						<li><a href="index.html#">March 2014</a></li>
						<li><a href="index.html#">February 2014</a></li>
						<li><a href="index.html#">January 2014</a></li>
						<li><a href="index.html#">December 2013</a></li>
						<li><a href="index.html#">November 2013</a></li>
						<li><a href="index.html#">October 2013</a></li>
						<li><a href="index.html#">September 2013</a></li>
						<li><a href="index.html#">August 2013</a></li>
						<li><a href="index.html#">July 2013</a></li>
						<li><a href="index.html#">June 2013</a></li>
						<li><a href="index.html#">May 2013</a></li>
						<li><a href="index.html#">April 2013</a></li>
					</ol>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="index.html#">GitHub</a></li>
						<li><a href="index.html#">Twitter</a></li>
						<li><a href="index.html#">Facebook</a></li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div class="blog-footer">
		<p>
			Blog template built for <a href="http://getbootstrap.com">Bootstrap</a>
			by <a href="https://twitter.com/mdo">@mdo</a>.
		</p>
		<p>
			<a href="index.html#">Back to top</a>
		</p>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script
		src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
