error.name.null=Name must be inputted\uff01
error.password.null=Password must be inputted\uff01
error.safecode.null=Safecode must be inputted!
error.newpwd1.null=New password must be inputted\uff01
error.newpwd2.null=New password must be re-inputted\uff01
error.pwdnotequal=The two new password must be consistent\uff01
error.title.null=Vote title must be inputted\uff01
error.searchvote.title.null=The whole or part of vote title which you want search must be inputted!
error.contextcount.null=The count of vote-context must be inputted\uff01
error.vccount.error=The count of vote-context must be a number between 2-10\uff01
error.context.null=Vote-context must be inputted\uff01
loginerror=Username or password is invalid\uff0cplease input it again\uff01
codeerror=Code is wrong\uff0cplease input it again\uff01
voteexist=Vote title already exists!
lessthantwo=The count of votecontext can't be less than two\uff01
adminexist=Admin already exists!
voteagain=Your IP have voted\uff01
submit=Submit
reset=Reset
welcome=Welcome,
lastlogintime=You entered previously at:
logout=Logout
shutdownwindow=ShutDown
voteclosed=This vote has been closed\uff01\uff01\uff01
ipalreadyvoted= This IP has voted.
thereare=There are
peoplevoting=people have voted
countofvotetitle=votes
include=Including\uff1a
singlevotetotally=The count of Single-vote is\uff1a
multivotetotally=The count of multi-vote is\uff1a
inputusername=InputUserName
inputpsw=InputPassword
inputpswagain=InputPasswordAgain
code=IdentifyCode
mainpage=MainPage
adminmanage=ManagementOfAdmin
changemypsw=ChangeMyPassword
createadmin=CreateNewAdmin
changepsw=Changepassword
changepswsuccess=Change password successfully!
changeadminpsw=ChangePasswordOfAdmin
inputoldpsw=InputOldPassword
oldpswerror=Old password invalid\uff01
inputnewpsw=InputNewPassword
inputnewpswagain=InputNewPasswordAgain
createvote=CreateVote
createnewvote=CreateNewVote
searchvote=SearchVote
votemanage=ManagementOfVote
inputvoteinfo=InputInfomationOfVote
votetitle=VoteTitle
countofvotecontext=The count of votecontext is
typeofvote=TypeOfVote
singgleselect=singgleselect
multiselect=multiselect
open=open
close=close
novalidvote=No valid vote infomation\uff01
publishofvote=ClosedOrNot
yes=Yes
no=No
next=Next
update=Update
inputthecontextofnewvote=Input the votecontext:
di=NO.
xiang=
piao=voted
pleaseinputthecontextofnewvote=<Input the votecontext>
inputsearchstuff=Input something you want to search
votecontext=Votecontext
voteid=VoteId
votecreatedate=CreateDateOfVote
votecreater=CreaterOfVote
votestate=StateOfVote
edit=Edit
editvote=EditInformationOfVote
previewofnewvote=PreviewOfNewVote
addvc=Add a new votecontext
del=delete

