xwork.default.invalid.fieldvalue={0}\u5b57\u6bb5\u65e0\u6548
error.name.null=\u5fc5\u987b\u8f93\u5165\u7528\u6237\u540d\uff01
error.password.null=\u5fc5\u987b\u8f93\u5165\u5bc6\u7801\uff01
error.safecode.null=\u5fc5\u987b\u8f93\u5165\u9a8c\u8bc1\u7801\uff01
error.newpwd1.null=\u5fc5\u987b\u8f93\u5165\u65b0\u5bc6\u7801\uff01
error.newpwd2.null=\u5fc5\u987b\u518d\u6b21\u8f93\u5165\u65b0\u5bc6\u7801\uff01
error.pwdnotequal=\u4e24\u6b21\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u5fc5\u987b\u4e00\u81f4\uff01
error.title.null=\u5fc5\u987b\u8f93\u5165\u6295\u7968\u6807\u9898\uff01
error.searchvote.title.null=\u5fc5\u987b\u8f93\u5165\u8981\u641c\u7d22\u6295\u7968\u5168\u90e8\u6216\u90e8\u5206\u7684\u6807\u9898\u5185\u5bb9\uff01
error.contextcount.null=\u5fc5\u987b\u8f93\u5165\u6295\u7968\u9009\u9879\u4e2a\u6570\uff01
error.vccount.error=\u6295\u7968\u9009\u9879\u4e2a\u6570\u5fc5\u987b\u4e3a(2-10)\u7684\u6570\u5b57\uff01
error.context.null=\u5fc5\u987b\u8f93\u5165\u6295\u7968\u9009\u9879\u7684\u5185\u5bb9\uff01
loginerror=\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
codeerror=\u56fe\u5f62\u6821\u9a8c\u7801\u4e0d\u6b63\u786e\uff01
voteexist=\u6295\u7968\u4e3b\u9898\u5df2\u7ecf\u5b58\u5728\uff01
lessthantwo=\u6295\u7968\u5b50\u9009\u9879\u4e2a\u6570\u4e0d\u80fd\u5c11\u4e8e2\u4e2a\uff01
adminexist=\u7ba1\u7406\u5458\u5df2\u7ecf\u5b58\u5728\uff01
voteagain=\u60a8\u6240\u5728IP\u5df2\u7ecf\u900f\u8fc7\u7968\u4e86\uff01
submit=\u786e\u5b9a
reset=\u91cd\u7f6e
welcome=\u6b22\u8fce\u60a8\uff0c
lastlogintime=\u60a8\u4e0a\u6b21\u767b\u5f55\u7684\u65f6\u95f4\u662f\uff1a
logout=\u6ce8\u9500
shutdownwindow=\u5173\u95ed\u7a97\u53e3
voteclosed=\u672c\u6295\u7968\u5df2\u7ecf\u5173\u95ed\uff01\uff01\uff01
ipalreadyvoted= \u60a8\u6240\u4f7f\u7528\u7684IP\u5df2\u7ecf\u6295\u8fc7\u7968\u4e86\u3002
thereare=\u76ee\u524d\u5171\u6709
peoplevoting=\u4eba\u53c2\u52a0\u4e86\u6295\u7968
countofvotetitle=\u4e2a\u6295\u7968\u4e3b\u9898
include=\u5176\u4e2d\uff1a
singlevotetotally=\u5355\u9009\u6295\u7968\u5171\u6709\uff1a
multivotetotally=\u591a\u9009\u6295\u7968\u5171\u6709\uff1a
inputusername=\u8f93\u5165\u7528\u6237\u540d
inputpsw=\u8f93\u5165\u5bc6\u7801
inputpswagain=\u518d\u6b21\u8f93\u5165\u5bc6\u7801
code=\u9a8c\u8bc1\u7801
mainpage=\u6295\u7968\u4e3b\u9875
adminmanage=\u7ba1\u7406\u5458\u7ba1\u7406
changemypsw=\u66f4\u6539\u6211\u7684\u5bc6\u7801
createadmin=\u521b\u5efa\u65b0\u7ba1\u7406\u5458
changepsw=\u4fee\u6539\u5bc6\u7801
changepswsuccess=\u5bc6\u7801\u4fee\u6539\u6210\u529f\uff01
changeadminpsw=\u4fee\u6539\u7ba1\u7406\u5458\u5bc6\u7801
inputoldpsw=\u8f93\u5165\u65e7\u5bc6\u7801
oldpswerror=\u60a8\u8f93\u5165\u7684\u65e7\u5bc6\u7801\u4e0d\u6b63\u786e\uff01
inputnewpsw=\u8f93\u5165\u65b0\u5bc6\u7801
inputnewpswagain=\u518d\u6b21\u8f93\u5165\u65b0\u5bc6\u7801
createvote=\u521b\u5efa\u6295\u7968
createnewvote=\u521b\u5efa\u65b0\u6295\u7968
searchvote=\u67e5\u627e\u6295\u7968
votemanage=\u7ba1\u7406\u6295\u7968
inputvoteinfo=\u8f93\u5165\u6295\u7968\u4fe1\u606f
votetitle=\u6295\u7968\u4e3b\u9898
countofvotecontext=\u5b50\u9009\u9879\u4e2a\u6570
typeofvote=\u6295\u7968\u7c7b\u578b
singgleselect=\u5355\u9009
multiselect=\u591a\u9009
open=\u5f00\u653e
close=\u5173\u95ed
novalidvote=\u6ca1\u6709\u7b26\u5408\u7684\u6295\u7968\u4fe1\u606f\uff01
publishofvote=\u662f\u5426\u5f00\u653e
yes=\u662f
no=\u5426
next=\u4e0b\u4e00\u6b65
update=\u66f4\u65b0
inputthecontextofnewvote=\u8f93\u5165\u6295\u7968\u9009\u9879\u5185\u5bb9:
di=\u7b2c
xiang=\u9879\uff1a
piao=\u7968
pleaseinputthecontextofnewvote=<\u8bf7\u8f93\u5165\u6295\u7968\u9009\u9879\u5185\u5bb9>
inputsearchstuff=\u8f93\u5165\u67e5\u8be2\u5185\u5bb9
votecontext=\u6295\u7968\u5185\u5bb9
voteid=\u6295\u7968\u7f16\u53f7
votecreatedate=\u521b\u5efa\u65f6\u95f4
votecreater=\u521b\u5efa\u4eba
votestate=\u6295\u7968\u72b6\u6001
edit=\u7f16\u8f91
editvote=\u7f16\u8f91\u6295\u7968\u4fe1\u606f
previewofnewvote=\u65b0\u6295\u7968\u9884\u89c8
addvc=\u65b0\u589e\u4e00\u4e2a\u6295\u7968\u9009\u9879
del=\u5220\u9664
