#--------------------------------    
#   
#log4j.rootLogger=INFO, stdout, fileout   
log4j.rootLogger=INFO, stdout
#log4j.logger.test=info  
#log4j.logger.org.apache.jasper = DEBUG  
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  
#log4j.logger.com.fiscal = DEBUG  
#log4j.logger.com.system = DEBUG  
  
#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG, fileout   
#log4j.logger.java.sql.ResultSet = DEBUG  
  
# 设定调试信息的输出位置，此处设定输出为控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# 设定调试信息的输出位置，此处设定输出为runtime.log文件
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=D:\\workspace\\log\\runtime.log 
#log4j.appender.fileout.MaxFileSize=10000KB 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n   
  
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout    
  
# log4j.logger.org=info  
#--------------------------------   
